<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width= device-width, user-scalable=no"
    <meta name="author" content="Anabel Loyra">
    <meta name="description" content="Curriculum Vitae de Anabel Loyra">
    <meta name="keywords" content="código HTML etiqueta página web ">
    <title>  Curriculum Vitae </title>
  </head>
  <body>
  <img src="img/logo.svg" alt="insertar SVG con la etiqueta image" width="250" height="250">
  <h1>Nombres: Anabel Elisa<h1/>
  <h1>Apellidos: Loyra Bueso<h1/>
  <h2>Fecha de nacimiento: 5 de Abril de 1971 </h2>
  <h3>Lugar de nacimiento: Bahía Blanca - Buenos Aires - Argentina </h3>
  <br\>
  <nav>
    <ul>
        <li><h2>  <a href="educacion.html">EDUCACION</a></h2>  </li>
        <li><h2>  <a href="experiencia.html">PERFIL</a></h2>   </li>
        <li><h2>  <a href="index.html">Volver al inicio</a></h2></li>
    </ul>
    <br\>
  </nav>
  <section>
    <h2>Experiencia</h2>
    <h3><strong>videoCV.mp4</strong></h3>
    <p>
    <video controls poster="img/poster.jpg">
      <source src="videos/videoCV.mp4" type="video/mp4" width="250" height="250">
    	Este archivo no es soportado por el navegador
    </video>
    </p>
    <p>
      <h3><strong>hobbies.mp3</strong></h3>
    	<audio controls autoplay>
    		<source src="audios/hobbies.mp3" type="audio/mp3" preload="auto">
    		Este audio no es soportado por tu navegador
    	</audio>
    </p>
  </section>
  <footer>
    <p>Correo Electronico: <a href="mailto:aloyra@gmail.com">
    aloyra@gmail.com</a>.</p>
    <p>En facebook como analoyra</p>
 </footer>
  </body>
</html>
